<?php

return [
    'accepted' => 'Поле :attribute должно быть принято.',
    'array' => 'Поле :attribute должно быть массивом.',
    'boolean' => 'Поле :attribute должно быть true или false.',
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'current_password' => 'Указан неверный текущий пароль.',
    'date' => 'Поле :attribute должно быть корректной датой.',
    'date_format' => 'Поле :attribute должно соответствовать формату :format.',
    'email' => 'Поле :attribute должно быть корректным email-адресом.',
    'exists' => 'Выбранное значение для :attribute некорректно.',
    'file' => 'Поле :attribute должно быть файлом.',
    'filled' => 'Поле :attribute обязательно для заполнения.',
    'image' => 'Поле :attribute должно быть изображением.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'lowercase' => 'Поле :attribute должно быть в нижнем регистре.',
    'max' => [
        'array' => 'Количество элементов в :attribute не должно превышать :max.',
        'file' => 'Размер :attribute не должен превышать :max КБ.',
        'numeric' => 'Значение :attribute не должно быть больше :max.',
        'string' => 'Длина :attribute не должна превышать :max символов.',
    ],
    'min' => [
        'array' => 'Количество элементов в :attribute должно быть не меньше :min.',
        'file' => 'Размер :attribute должен быть не меньше :min КБ.',
        'numeric' => 'Значение :attribute должно быть не меньше :min.',
        'string' => 'Длина :attribute должна быть не меньше :min символов.',
    ],
    'numeric' => 'Поле :attribute должно быть числом.',
    'password' => [
        'letters' => 'Поле :attribute должно содержать хотя бы одну букву.',
        'mixed' => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers' => 'Поле :attribute должно содержать хотя бы одну цифру.',
        'symbols' => 'Поле :attribute должно содержать хотя бы один символ.',
        'uncompromised' => 'Выбранное значение :attribute найдено в утечке данных. Выберите другое значение.',
    ],
    'regex' => 'Поле :attribute имеет неверный формат.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'same' => 'Поля :attribute и :other должны совпадать.',
    'string' => 'Поле :attribute должно быть строкой.',
    'unique' => 'Значение поля :attribute уже используется.',
    'uploaded' => 'Не удалось загрузить :attribute.',
    'url' => 'Поле :attribute должно быть корректным URL.',
    'attributes' => [
        'account_type' => 'тип аккаунта',
        'address' => 'адрес',
        'comment' => 'комментарий',
        'current_password' => 'текущий пароль',
        'date' => 'дата',
        'email' => 'email',
        'image' => 'изображение',
        'message' => 'сообщение',
        'name' => 'имя',
        'password' => 'пароль',
        'password_confirmation' => 'подтверждение пароля',
        'phone' => 'телефон',
        'service' => 'услуга',
        'subject' => 'тема',
        'time' => 'время',
    ],
];
